VITE_SUPABASE_PROJECT_ID="kxjicnfnlpdlftglbwjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4amljbmZubHBkbGZ0Z2xid2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDIwMTAsImV4cCI6MjA3MzI3ODAxMH0.wcKrLaMfYe1xqYJSA7GAiZJjY_clhMcD49zulvcI0Ws"
VITE_SUPABASE_URL="https://kxjicnfnlpdlftglbwjj.supabase.co"
